PINATA_API_KEY = 8f508bf2ba1331407995

PINATA_SECRET_KEY = 59a24593bafb62959334660028e04f340e1c58efecae8fa581e0c58db14292f2

MONGODB_URL = mongodb+srv://superadmin:EDMK3lPSqIXxdAQH@louddatabase.kruit.mongodb.net/loudDatabase?retryWrites=true&w=majority